user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}


http {
  default_type  application/octet-stream;

  server {
    server_name www.geopop.co.kr;
    listen 443; # (1.15 버젼 부터는 listen 443 ssl; 형식으로 변경됨)
    # ssl on; (1.15 버젼 부터는 옵션 지원 종료)
    server_name geopop.co.kr; # (지정한 서버인증서에 포함(지원)된 도메인)
    ssl_certificate_key /etc/nginx/geopop.co.kr/private.pem; # (개인키 파일 지정)
    ssl_certificate /etc/nginx/geopop.co.kr/public.pem; # (서버인증서+체인+루트 통합 unified 파일 지정)
    ssl_protocols TLSv1.2; # (서버 환경에 따라 선택적 적용)

    proxy_cache_bypass  $http_upgrade;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    location / {
      proxy_pass http://web-app:3007;
    }
  }

  server {
      server_name api.geopop.co.kr;
      listen 443; # (1.15 버젼 부터는 listen 443 ssl; 형식으로 변경됨)
      # ssl on; (1.15 버젼 부터는 옵션 지원 종료)
      server_name geopop.co.kr; # (지정한 서버인증서에 포함(지원)된 도메인)
      ssl_certificate_key /etc/nginx/geopop.co.kr/private.pem; # (개인키 파일 지정)
      ssl_certificate /etc/nginx/geopop.co.kr/public.pem; # (서버인증서+체인+루트 통합 unified 파일 지정)
      ssl_protocols TLSv1.2; # (서버 환경에 따라 선택적 적용)

      proxy_cache_bypass  $http_upgrade;

      proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        "upgrade";
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;

      location / {
        proxy_pass http://web-api:3002;
      }
    }
}