@import '../statics/styles/variables';
@import '../statics/styles/mixins';

.about-wrapper {
  #video {
    .about-video {
      margin: 40px auto 0;
      background-color: #000;
      width: 608px;
    }
  }
  #gc {
    padding-bottom: 60px;
    .about-tabpanel__grid {
      display: grid;
      grid-template-columns: 500px auto;
      column-gap: 43px;
      margin-top: 30px;
    }
    .grid-left {
      padding-left: 50px;
      img {
        margin-top: 20px;
      }
      img + p {
        margin: 52px 0 30px;
        font-size: 16px;
        line-height: 30px;
      }
      p {
        margin-top: 28px;
        padding-right: 13px;
        font-size: 15px;
        line-height: 26px;
        word-break: keep-all;
      }
    }
    .grid-right {
      align-self: flex-start;
      text-align: left;
    }
  }
}

.about-tab {
  position: sticky;
  z-index: 100;
  top: 65px;
  background-color: #fff;
  .p-selectbutton {
    display: block;
    margin: 46px auto 0;
    width: 900px;
    .p-button {
      width: 50%;
      background-color: transparent;
      border: 0 none;
      border-bottom: 8px solid #ebebeb;
      padding: 13px 0;
      color: #303030;
      font-size: 22px;
      font-weight: bold;

      .p-button-text {
        padding: 0 0 14px;
      }

      &.p-highlight {
        background-color: transparent;
        border-bottom-color: #0466c8;
        color: #303030;
        &:active {
          color: #303030;
        }
        &:hover {
          background-color: transparent;
          border-bottom-color: #0466c8;
          color: #303030;
        }
      }

      &:hover {
        background-color: transparent !important;
      }

      &:focus,
      &.p-focus {
        box-shadow: none !important;
      }
      &:disabled {
        filter: grayscale(1) opacity(0.7);
        cursor: not-allowed;
      }
    }
  }
}
.about-title {
  padding-left: 50px;
  font-size: 22px;
  font-weight: bold;
  line-height: 32px;
  &:after {
    content: '';
    display: block;
    margin-top: 12px;
    background-color: #0466c8;
    height: 2px;
    width: 24px;
  }
}
.about-tabpanel {
  margin: 0 auto;
  padding: 82px 0 100px;
  width: 1001px;
  &-wrap {
    &#video {
      background-color: #002855;
      .about-title {
        color: #fff;
      }
    }
    &#history {
      background-color: #f9f9f9;
    }
  }
  &#geopop {
    .about-tabpanel__grid {
      display: grid;
      grid-template-columns: 460px auto;
      column-gap: 40px;
      margin-top: 50px;
    }
    .grid-left {
      margin: auto 0;
      padding: 0 20px;
    }
    .grid-right {
      padding-right: 45px;
      img {
        width: 200px;
      }
      img + p {
        margin: 30px 0 57px;
        font-size: 16px;
        line-height: 30px;
      }
      mark {
        background-color: transparent;
        color: #0466c8;
        font-size: 18px;
      }
      p {
        margin-top: 26px;
        font-size: 15px;
        line-height: 26px;
        word-break: keep-all;
      }
    }
  }
}
.about-history {
  position: relative;
  padding: 50px 100px;
  .year {
    display: flex;
    mark {
      background-color: transparent;
      padding: 0;
      color: #0466c8;
      font-size: 20px;
      font-weight: bold;
      line-height: 29px;
    }
    ul {
      padding-top: 5px;
      &:before {
        content: '';
        position: absolute;
        top: 65px;
        bottom: 60px;
        left: 178px;
        background-color: #023e7d;
        width: 1px;
      }
    }
    li {
      display: flex;
      align-items: center;
      padding-bottom: 40px;
      &:before {
        content: '';
        position: relative;
        z-index: 1;
        margin-left: 27px;
        border: 2px solid #0466c8;
        background-color: #fff;
        border-radius: 5px;
        width: 9px;
        height: 9px;
      }
      .month {
        margin: 0 16px;
        font-weight: 900;
        font-size: 16px;
        line-height: 24px;
      }
      .cont {
        font-size: 12px;
        line-height: 20px;
        strong {
          padding-right: 3px;
          font-size: 14px;
        }
      }
    }
    &:last-child li:last-child {
      padding-bottom: 0;
    }
  }
}

@include media-breakpoint-down('xs') {
  .about-tab {
    top: 48px;
    margin-top: 35px;
    .p-selectbutton {
      margin-bottom: 0;
      padding: 0 11px;
      width: 100%;
      .p-button {
        border-bottom-width: 6px;
        padding: 0 0 5px;
        font-size: 15px;
        line-height: 22px;
        word-break: keep-all;
      }
    }
  }
  .about-title {
    padding-left: 11px;
    font-size: 18px;
    line-height: 26px;
    &:after {
      margin-top: 3px;
      width: 18px;
    }
  }
  .about-tabpanel {
    padding: 30px 0 50px;
    width: 100%;
    &#geopop .about-tabpanel__grid {
      margin-top: 30px;
      grid-template-columns: 100%;
      .grid-left {
        padding: 0 44px;
        img {
          width: 100%;
        }
      }
      .grid-right {
        margin-top: 35px;
        padding: 0 11px;
        p {
          font-size: 14px;
          line-height: 25px;
        }
        img {
          height: 25px;
          width: auto;
          + p {
            margin: 27px 0 45px;
            line-height: 30px;
            font-size: 16px;
          }
        }
      }
    }
    &-wrap {
      &#video {
        .about-title {
          margin: 0 -24px;
          padding: 0;
        }
        .about-tabpanel {
          padding: 32px 0 42px;
        }
        padding: 0 35px;
        .about-video {
          position: relative;
          margin: 30px auto 0;
          padding-top: 53.125%;
          width: 100%;
          height: 0;
          iframe {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            max-height: 100%;
            max-width: 100%;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    &#gc {
      padding: 50px 0 60px;
      .about-tabpanel__grid {
        display: flex;
        flex-direction: column-reverse;
        padding: 0 11px;
      }
      .grid-left {
        padding: 35px 0 0;
        p {
          padding: 0;
          line-height: 25px;
          font-size: 14px;
        }
        img {
          margin-left: -8px;
          width: 184px;
          + p {
            margin: 27px 0 44px;
            line-height: 25px;
          }
        }
      }
      .grid-right {
        margin: -11px;
        img {
          width: 100%;
        }
      }
    }
    &#history {
      padding: 42px 0 53px;
    }
  }
  .about-history {
    padding: 30px 11px 0;
    .year {
      mark {
        font-size: 25px;
        line-height: 36px;
      }
      ul {
        &:before {
          top: 55px;
          bottom: 20px;
          left: 83px;
          width: 2px;
        }
      }
      li {
        padding-bottom: 31px;
        align-items: flex-start;
        &:before {
          margin-top: 10px;
          margin-left: 8px;
          flex-shrink: 0;
          width: 12px;
          height: 12px;
          border-radius: 6px;
        }
        .month {
          margin: 0 13px 0 8px;
          font-size: 21px;
          line-height: 30px;
        }

        .cont {
          &:after {
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            min-height: 30px;
            vertical-align: middle;
          }
          padding-top: 3px;
          min-height: 30px;
          line-height: 22px;
          strong {
            font-size: 15px;
          }
        }
      }
    }
  }
}
