@import '../statics/styles/variables';
@import '../statics/styles/mixins';
.main {
  &-banner {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    height: 385px;
    text-align: center;
    .carousel {
      background: rgb(248, 247, 247);
      height: 385px;
      width: 100%;
      &-container {
        margin: auto;
        position: relative;
      }
      &-items {
        position: relative;
        width: 100%;
        height: 385px;
        img {
          max-width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      &-control-next,
      &-control-prev {
        width: 10%;
      }
      &-control-prev-icon {
        background-image: url('../statics/images/gc/icon-prev.png');
        height: 50px;
      }
      &-control-next-icon {
        background-image: url('../statics/images/gc/icon-next.png');
        height: 50px;
      }
      &-indicators {
        bottom: 15px;
        margin-bottom: 0;
        li {
          margin: 0;
          opacity: 1;
          border: 0 none;
          border-radius: 6px;
          background-color: #fff;
          width: 12px;
          height: 12px;
          &.active {
            background-color: #0466c8;
            width: 34px;
          }
          + li {
            margin-left: 8px;
          }
        }
      }
    }
  }
}

.landing-investment-wrapper {
  width: $page-width;
  margin: 0 auto;
  padding: 0 51px;
  font-size: 15px;
  background-color: #ffffff;
  .investments-content {
    padding: 0;
    width: auto;
  }

  h1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 114px 0 40px;
    color: #303030;
    text-align: left;
    font-size: 22px;
    font-weight: bold;
    .title {
      color: #303030;
    }
  }

  .new-investment__more {
    border: 2px solid #023e7d;
    border-radius: 18px;
    padding: 0 15px;
    height: 36px;
    line-height: 32px;
    font-size: 18px;
    text-align: center;
    color: #023e7d;
    &:after {
      content: '';
      display: inline-block;
      margin: 12px 0 0 5px;
      border: solid #023e7d;
      border-width: 2px 2px 0 0;
      width: 9px;
      height: 9px;
      vertical-align: top;
      transform: rotate(45deg);
    }
  }
}

.contact-us-wrapper {
  margin-top: 99px;
  background-color: #f3f3f3;
  .contact-us-container {
    margin: 0 auto;
    padding: 80px 40px 70px;
    width: $page-width;
    text-align: center;
  }
  .contact-us-items {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: center;
    align-items: center;
    dl {
      margin: 0 32px;
      text-align: center;
    }
    dt {
      display: block;
      color: #002855;
      font-size: 20px;
      font-weight: normal;
      line-height: 29px;
      letter-spacing: 3px;
      &:after {
        content: '';
        display: block;
        margin: 19px auto 0;
        background-color: #0466c8;
        width: 40px;
        height: 3px;
      }
    }
    dd {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      box-sizing: content-box;
      padding-top: 159px;
      min-height: 80px;
      img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 60px;
        left: 0;
        margin: auto;
      }
      p {
        color: #303030;
        font-family: 'Noto Sans KR Regular';
        font-size: 16px;
        line-height: 28px;
        mark {
          color: #0466c8;
        }
      }
    }
  }
}

.view-more-wrapper {
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 30px;
  i {
    font-size: 18px;
    line-height: 18px;
  }
}
.about-us-wrapper {
  margin: 84px 0;
  background: linear-gradient(90deg, #023e7d 0%, #023e7d 50%, #002855 50%, #002855 100%);
}
.about-us-container {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 600px;
  height: 168px;
  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    color: #fff;
    font-size: 24px;
    text-align: center;
    &:after {
      content: '';
      margin: 3px 7px 0;
      border: solid #fff;
      border-width: 2px 2px 0 0;
      width: 16px;
      height: 16px;
      transform: rotate(45deg);
    }
  }
}

@include media-breakpoint-down('xs') {
  .main-banner {
    width: 100%;
    height: auto;
    .carousel {
      height: auto;
      &-control-prev-icon {
        background-image: url('../statics/images/v3/icon/icon-prev_m.png');
        height: 29px;
      }
      &-control-next-icon {
        background-image: url('../statics/images/v3/icon/icon-next_m.png');
        height: 29px;
      }
    }
    .carousel-items {
      padding-top: 51.3333%;
      height: 0;
      img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        object-fit: cover;
      }
    }
  }

  .landing-investment-wrapper {
    padding: 0 36px;
    width: 100%;
    h1 {
      padding: 30px 0 25px;
    }
    .new-investment__more {
      padding: 0 9px;
      height: 32px;
      line-height: 28px;
      font-weight: 700;
      font-size: 16px;
      &:after {
        margin-top: 11px;
        border-width: 1px 1px 0 0;
        width: 7px;
        height: 7px;
      }
    }
  }
  .contact-us-wrapper {
    margin-top: 80px;
    .contact-us-container {
      padding: 52px 19px;
      width: 100%;
      .contact-us-items {
        display: grid;
        grid-gap: 39px 2px;
        grid-template-columns: 50% 50%;
        dl {
          margin: 0 15px;
          &:first-child {
            img {
              width: 31px;
              height: auto;
            }
          }
          &:last-child(4) {
            img {
              width: 29px;
              height: auto;
            }
          }
        }
        dt {
          font-size: 18px;
          line-height: 26px;
          &:after {
            margin-top: 7px;
            width: 20px;
            height: 2px;
          }
        }
        dd {
          padding-top: 81px;
          min-height: 0;
          img {
            bottom: 48px;
            width: 35px;
            height: auto;
          }
        }
        p {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }
  .about-us-wrapper {
    background: linear-gradient(180deg, #023e7d 0%, #023e7d 50%, #002855 50%, #002855 100%);
    margin: 60px 0;
  }
  .about-us-container {
    flex-direction: column;
    width: 100%;
    height: auto;
    a {
      height: 90px;
      width: 100%;
      font-size: 16px;
      &::after {
        width: 10px;
        height: 10px;
      }
    }
  }
}
