@import '../statics/styles/variables';
@import '../statics/styles/mixins';
.notice-wrapper {
  min-height: calc(100vh - 65px - 254px);
}
.notice-container {
  margin: 0 auto;
  padding: 43px 94px 124px;
  width: $page-width;
  box-sizing: content-box;

  .new-notice {
    display: flex;
    justify-content: right;
    margin-top: 30px;
    margin-bottom: 30px;
    .p-button {
      background-color: #678dce;
      border-radius: 0;
      padding: 0 12px;
      min-width: 115px;
      height: 44px;
      font-size: 16px;
    }
  }

  .search-group {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 30px;
    .search-input {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #303030;
      width: 200px;
      .p-inputtext {
        flex-grow: 1;
        border: none;
        border-radius: 0;
        background: transparent;
        padding: 4px 10px;
        width: calc(100% - 20px);
        box-shadow: none;
        font-size: 14px;
        &::placeholder {
          color: 777;
        }
      }
      .pi-search {
        margin-right: 5px;
        flex-shrink: 0;
      }
    }
  }
  .notice-paginator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    font-size: 16px;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0 none;
      background-color: transparent;
      width: 25px;
      height: 25px;
      color: #707070;
      &:not(:last-child) {
        margin-right: 4px;
      }
    }
    .paginator-number {
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        margin: 0 5px;
        padding: 0 5px;
        min-width: 20px;
        height: 25px;
        color: #a9a9a9;
        text-align: center;
        cursor: pointer;
        &.active {
          color: #0466c8;
          text-decoration: underline;
        }
      }
    }
  }
}
.notice-content {
  &-head {
    display: grid;
    grid-template-columns: 97px 681px 223px;
    align-items: center;
    border: solid #303030;
    border-width: 1px 0;
    height: 70px;
    color: #303030;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    div {
      padding: 0 20px;
      &:last-child {
        padding-right: 96px;
      }
    }
  }
  .notice-row {
    display: grid;
    grid-template-columns: 97px 681px 223px;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #c5c6c6;
    height: 80px;
    .sequence {
      color: #303030;
      text-align: center;
      font-size: 16px;
    }

    .left-content {
      display: flex;
      align-items: center;
      padding: 0 40px;
      text-align: center;
      font-size: 16px;
      .new-label {
        background-color: #6791fe;
        border-radius: 15px;
        padding: 6px 11px;
        color: #fff;
        margin-right: 14px;
        font-size: 12px;
      }
      .font-regular {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .right-content {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      line-height: 15px;
      .font-regular {
        flex-grow: 1;
        text-align: center;
      }
      .btn {
        margin-left: auto;
        flex-shrink: 0;
        width: 76px;
        &:before {
          content: '';
          display: inline-block;
          border: solid #303030;
          border-width: 0 0 2px 2px;
          width: 14px;
          height: 14px;
          transform: rotate(-45deg);
        }
        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
        &-show {
          &:before {
            margin-top: 7px;
            border-width: 2px 2px 0 0;
          }
        }
      }
    }
  }
  &-row {
    position: relative;
    margin-top: -1px;
    background-color: #f3f3f3;
    border-bottom: 1px solid #c5c6c6;
    padding: 0 101px 0 136px;
    min-height: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    font-size: 16px;
    line-height: 24px;
    white-space: pre;
    word-break: break-all;
    transition: all 0.5s ease-in-out;
    &.show {
      margin: 0;
      opacity: 1;
      height: auto;
      min-height: 250px;
      padding: 28px 101px 28px 136px;
    }
    .edit-remove-group {
      position: absolute;
      top: 20px;
      right: 20px;
      .p-button {
        margin-left: 10px;
        background-color: #303030;
        &:disabled {
          filter: grayscale(1) opacity(0.7);
          cursor: not-allowed;
        }
      }
    }
    p {
      padding-right: 100px;
      white-space: pre-line;
      line-height: 1.5;
    }
  }
}

@include media-breakpoint-down('xs') {
  .notice-wrapper {
    min-height: calc(100vh - 48px - 498px);
  }
  .notice-container {
    padding: 40px 5px 120px;
    width: 100%;
    box-sizing: border-box;
    .search-group {
      margin: 0 6px 18px 0;
      .search-input {
        font-size: 15px;
        .p-inputtext {
          padding: 1px 2px 1px 10px;
          font-size: 15px;
          line-height: 22px;
        }
      }
    }
    .new-notice {
      margin-top: 0;
    }
    .notice-paginator {
      margin-top: 50px;
      font-size: 19px;
      line-height: 25px;
    }
  }
  .notice-content {
    border: solid #303030;
    border-width: 1px 0;
    > div:last-child {
      .notice-content-row,
      .notice-row {
        border-bottom: 0 none;
      }
    }
    .notice-row {
      position: relative;
      grid-template-columns: 45px calc(100% - 45px - 58px) 58px;
      padding: 17px 0;
      height: auto;
      .sequence {
        text-align: center;
        font-size: 20px;
      }
      .new-label {
        display: none;
      }
      .left-content {
        margin-bottom: 35px;
        padding-left: 12px;
        padding-right: 0;
        font-size: 19px;
        line-height: 28px;
      }
      .right-content {
        .font-regular {
          position: absolute;
          bottom: 17px;
          left: 45px + 12px;
          color: #707070;
          font-size: 19px;
        }
        .btn:before {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .notice-content-head {
    grid-template-columns: 15% 65% 20%;
    div:last-child {
      padding-right: 10px;
    }
  }

  .notice-content-row {
    padding: 0 100px 0 calc(45px + 12px);
    &.show {
      padding: 25px 100px 25px calc(45px + 12px);
    }
    p {
      padding: 0;
      font-family: 'Noto Sans KR Regular';
      font-size: 17px;
      line-height: 30px;
    }
  }
}
