@import '../statics/styles/variables';
@import '../statics/styles/mixins';

.support-content {
  margin: 0 auto;
  padding: 101px 0;
  width: $page-width;
  .form-group {
    margin: 0;
  }
  .table-2 {
    margin-top: 101px;
  }
  .table-2-content {
    border: solid #303030;
    border-width: 2px 0;
    > div {
      display: grid;
      grid-template-columns: 101px auto;
      align-items: center;
      border-bottom: 1px solid #ebebeb;
      min-height: 80px;
      span {
        font-size: 16px;
      }
    }
    .label {
      padding-left: 30px;
      width: 104px;
      font-size: 16px;
      font-weight: bold;
    }
    .content {
      display: flex;
      align-items: flex-start;
      padding-left: 55px;
      > div {
        position: relative;
      }
      .p-inputgroup {
        width: 100%;
      }
      input,
      textarea {
        border-radius: 0;
        border: 1px solid #ebebeb;
        background-color: #f3f3f3;
        padding: 5px 9px;
        box-shadow: none;
        font-size: 16px;
      }
      input {
        width: 300px;
        height: 44px;
      }
      select {
        border: 1px solid #ebebeb;
        background-color: #f3f3f3;
        padding: 5px 9px;
        height: 44px;
        font-size: 16px;
        &:required:invalid {
          color: #c5c6c6;
        }
      }
    }
    .form-control {
      margin: 0;
      border: 0 none;
    }
    .range {
      padding: 2px 10px;
      line-height: 22px;
      font-size: 14px;
      font-family: 'Noto Sans KR Regular';
    }
    .input-feedback {
      position: absolute;
      right: 0;
      display: inline-block;
      font-size: 12px;
    }
  }
  .row-2 {
    span {
      padding: 10px;
    }
    input {
      width: 150px;
    }
    select {
      margin-left: 6px;
      width: 180px;
    }
  }
  .row-3 {
    .content {
      align-items: center;
    }
    span {
      padding-left: 20px;
    }
    select {
      margin-right: 10px;
      min-width: 140px;
    }
  }
  .row-4,
  .row-5 {
    .content > div {
      width: 600px;
    }
    input,
    textarea {
      width: 600px;
    }
  }
  .row-5 {
    .label {
      margin: 28px 0 auto;
    }
    .content {
      padding: 18px 55px 38px;
    }
  }

  .table-dsc {
    padding-top: 19px;
    color: #777;
    font-size: 16px;
    p {
      margin-top: 8px;
      margin-left: 40px;
    }
    label {
      color: #303030;
      cursor: pointer;
    }
    .text-blue {
      color: #678dce;
      font-size: 16px;
    }
  }

  .button-group {
    margin-top: 76px;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      background-color: #678dce;
      width: 100px;
      height: 44px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 0;
    }
  }
  .p-checkbox {
    vertical-align: top;
    width: 25px;
    height: 25px;
  }
  .p-checkbox-box {
    border-radius: 13px;
    background-color: #c5c6c6;
    width: 25px;
    height: 25px;
    line-height: 25px;
    .p-checkbox-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      font-family: 'primeicons' !important;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      &::before {
        content: '\e909';
      }
    }
    &.p-highlight {
      background-color: #678dce;
    }

    &.p-focus {
      box-shadow: none !important;
    }
  }
  .p-checkbox-label {
    margin-left: 16px;
    font-size: 16px;
  }
}

@include media-breakpoint-down('xs') {
  .support-content {
    padding: 50px 5px 120px;
    width: 100%;

    .table-2-content {
      > div {
        grid-template-columns: 82px calc(100% - 82px);
        border-bottom-color: #c5c6c6;
        padding: 10px;
        min-height: 0;

        span {
          font-size: 11px;
        }
        .label {
          padding: 0 0 0 15px;
          width: 100%;
          font-size: 19px;
          line-height: 44px;
        }
        .content {
          padding: 0;
          > div {
            display: flex;
            width: 100%;
          }

          input,
          textarea {
            width: 100%;
          }
        }

        &.row-3 {
          .content {
            display: flex;
            flex-wrap: wrap;
            select {
              padding-left: 6px;
            }
            span {
              margin-left: auto;
              padding: 0 2px 0 0;
              font-size: 18px;
            }
          }
        }
        &.row-5 {
          .content {
            display: flex;
            flex-direction: column;
            padding: 0;
          }
          .label {
            margin-top: 0;
          }
          .range {
            padding: 5px 0 0;
            color: #777;
            line-height: 20px;
          }
        }
      }
      .input-feedback {
        bottom: 14px;
        right: 35px;
        line-height: 15px;
      }
    }
    .row-2 {
      .content {
        flex-wrap: wrap;
        & > div {
          width: calc(50% - 57px / 4) !important;
          & + select {
            margin-top: 10px;
            margin-left: auto;
            width: calc(50% - 57px / 4) !important;
          }
        }
        span {
          padding: 11px 5px;
          font-size: 19px;
          line-height: 22px;
        }
        .form-control {
          width: 100%;
        }
      }
    }
    .table-dsc {
      padding: 10px 6px;
      .p-checkbox-box {
        margin-top: 1px;
        width: 21px;
        height: 21px;
        line-height: 21px;
        .p-checkbox-icon {
          font-size: 11px;
        }
      }
      .p-checkbox-label {
        margin-left: 12px;
        vertical-align: top;
        line-height: 21px;
      }
      p {
        margin-top: 3px;
        margin-left: 32px;
        font-size: 12px;
      }
    }
    .button-group {
      margin-top: 50px;
      button {
        width: 120px;
        height: 40px;
        font-size: 18px;
      }
    }
  }
}
