@import '../../statics/styles/variables';
@import '../../statics/styles/mixins';

.my-page-item {
  min-height: calc(100vh - 65px - 254px);
}
.my-page-content {
  padding: 75px 51px 80px;
  width: $page-width;
  margin: 0 auto;

  .investment-view-more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 86px auto 302px;
    border: 2px solid #023e7d;
    border-radius: 18px;
    width: 90px;
    height: 36px;
    color: #023e7d;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    text-align: center;
    &:after {
      content: '';
      margin: -3px 0 0 6px;
      border: solid #023e7d;
      border-width: 0 2px 2px 0;
      width: 9px;
      height: 9px;
      transform: rotate(45deg);
    }
  }
  .p-selectbutton {
    width: 100%;
    margin: 0 0 76px;

    .p-button {
      background-color: transparent;
      border: 0 none;
      border-bottom: 8px solid #ebebeb;
      padding: 0 0 13px;
      width: 33%;
      color: #303030;
      font-size: 22px;
      font-weight: bold;

      .p-button-text {
        padding: 0 0 14px;
      }

      &.p-highlight {
        background-color: transparent;
        border-bottom-color: #0466c8;
        &:hover {
          background-color: transparent;
          border-bottom-color: #0466c8;
          color: #303030;
        }
      }

      &:hover {
        background-color: transparent !important;
      }

      &:focus,
      &.p-focus {
        box-shadow: none !important;
      }
      &:disabled {
        filter: grayscale(1) opacity(0.7);
        cursor: not-allowed;
      }
    }
  }

  .info-table {
    width: 337px;

    > div {
      border-bottom: 1px solid #c8c8c8;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 12px;
      padding-top: 12px;

      p {
        font-size: 18.24px;
        line-height: 18.24px;
        color: #535353;

        &:last-child {
          color: #000000;
        }
      }
    }
  }
  .content-group {
    background-color: #e9ebf4;
    padding: 0 68px 29px;

    .content-row {
      display: flex;
      flex-flow: wrap;

      > div {
        padding-top: 70px;
        width: 152px;
        padding-right: 48px;
        border-bottom: 2px solid #4d4d4d;

        &:last-child {
          padding-right: 0;
        }

        p {
          font-weight: 500;

          &:first-child {
            font-size: 28.67px;
            line-height: 28.67px;
            color: #3760ca;
            padding-bottom: 33px;
          }

          &:last-child {
            font-size: 16.67px;
            line-height: 16.67px;
            color: #8a8a8a;
            padding-bottom: 27px;

            &.active {
              border-bottom: 10px solid #3760ca;
              color: #4d4d4d;
            }
          }
        }
      }
    }
  }
  .btn-print {
    display: inline-flex;
    justify-content: center;
    margin-left: 37px;
    background-color: #023e7d;
    border-radius: 4px;
    border: 0 none;
    padding: 0;
    height: 30px;
    width: 113px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    font-size: 12px;
  }
  .content-notice {
    .notice-title {
      padding-top: 69px;
      font-size: 14.5px;
      text-align: center;
    }

    .notice-data {
      display: flex;
      justify-content: space-between;
      font-size: 14.2px;
      margin-top: 32px;

      .notice-p {
        display: flex;
        color: #a7a5a6;
        p:first-child {
          margin-right: 68px;
        }
      }
      .text-blue {
        color: #83a1ee;
        cursor: pointer;
      }
    }
  }
  .expanded-group {
    height: 40px;
    background-color: #b0b2b9;
    border-radius: 0 0 11px 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;

    &.active {
      border-radius: 0;
    }
  }

  .previous-votes {
    > div {
      padding: 10px;
      font-size: 14.02px;
    }
  }

  .download-group {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 25px;

    > div {
      display: flex;
      align-items: center;
      cursor: pointer;

      img {
        margin-right: 13px;
        margin-left: 59px;
      }

      span {
        font-size: 16.67px;
        line-height: 16.67px;
        color: #a6a6a6;
      }
    }
  }
}

.product-list {
  > li {
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.26);
    padding: 36px 47px;
    background-color: #f3f3f3;
    font-size: 12px;
    + li {
      margin-top: 80px;
    }
  }
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      border: 0 none;
      background-color: transparent;
    }
    .subject {
      flex: 1 0 auto;
      font-size: 22px;
      font-weight: bold;
      &__title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 316px;
      }
    }
    .time {
      margin-top: 0;
      line-height: 18px;
      max-width: 50%;
      font-size: 12px;
      mark {
        background-color: transparent;
        padding: 0 8px 0 16px;
        color: #0466c8;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
  &__status {
    ul {
      display: flex;
      justify-content: space-between;
      position: relative;
      margin: 45px 0 31px;
      &:before {
        content: '';
        position: absolute;
        top: 10px;
        right: 25px;
        left: 25px;
        background-color: #fff;
        height: 10px;
      }
    }
    li {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #777;
      min-width: 60px;
      &:first-child,
      &:last-child {
        min-width: 0;
      }
    }
    i {
      display: block;
      position: relative;
      z-index: 1;
      margin: 0 auto 10px;
      border: 1px solid #fff;
      border-radius: 50%;
      background-color: #fff;
      width: 30px;
      height: 30px;
      line-height: 28px;
      color: #777;
      text-align: center;
      font-weight: bold;
      font-style: normal;
    }

    .active {
      i {
        border-color: #0466c8;
        background-color: #0466c8;
        color: #fff;
      }
    }

    .select {
      &:before {
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        border-radius: 10px 0 0 10px;
        background-color: #0466c8;
        height: 10px;
      }
      &:nth-child(2):before {
        width: calc(16.6666% + 30px);
      }
      &:nth-child(3):before {
        width: calc(33.3333% + 60px);
      }
      &:nth-child(4):before {
        width: calc(49.9999% + 75px);
      }
      &:nth-child(5):before {
        width: calc(66.6666% + 100px);
      }
      &:nth-child(6):before {
        width: calc(83.3333% + 120px);
      }

      i {
        border-color: #0466c8;
        color: #0466c8;
      }
    }
    .land {
      .select {
        &:nth-child(2):before {
          width: calc(33.33333% - 15px);
        }
        &:nth-child(3):before {
          width: calc(66.66666% - 15px);
        }
        &:nth-child(4):before {
          width: calc(100% - 15px);
        }
      }
    }
    .lease {
      .select {
        &:nth-child(2):before {
          width: calc(14.2857% + 15px);
        }
        &:nth-child(3):before {
          width: calc(28.5714% + 45px);
        }
        &:nth-child(4):before {
          width: calc(42.8571% + 60px);
        }
        &:nth-child(5):before {
          width: calc(57.1428% + 75px);
        }
        &:nth-child(6):before {
          width: calc(71.4285% + 90px);
        }
        &:nth-child(7):before {
          width: calc(85.7142% + 100px);
        }
      }
    }
  }
  &__info {
    position: relative;
    .download {
      display: flex;
      align-items: center;
      height: 17px;
      line-height: 17px;
      img {
        margin-left: 8px;
      }
    }
    .btn-vote {
      display: flex;
      align-items: center;
      position: absolute;
      bottom: -17px;
      right: 6px;
      border: 0 none;
      background: transparent;
      font-weight: bold;
      &:after {
        content: '';
        display: inline-block;
        margin: -3px 0 0 8px;
        width: 9px;
        height: 9px;
        border: solid #303030;
        border-width: 0 0 2px 2px;
        transform: rotate(-45deg);
      }
    }
    .my-infopanel,
    .my-boardtab {
      height: 0;
      opacity: 0;
      overflow: hidden;
    }
    &--show {
      .btn-vote {
        bottom: -47px;
        &:after {
          margin-top: 3px;
          border-width: 2px 2px 0 0;
        }
      }
      .my-boardtab + .btn-print {
        display: block;
      }
      .my-boardtab,
      .my-infopanel {
        opacity: 1;
        height: auto;
        overflow-y: auto;
      }
      .my-infopanel {
        margin-bottom: 30px;
        min-height: 400px;
      }
    }
  }
  @at-root {
    .my-boardtab {
      display: grid;
      grid-template-columns: repeat(4, 90px);
      column-gap: 6px;
      margin-top: 62px;
      padding: 0 24px;
      button {
        display: block;
        border: solid #ebebeb;
        border-width: 3px 0;
        background-color: #ebebeb;
        padding: 5px 0;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        &.selected {
          border-top-color: #0466c8;
          border-bottom-color: #fff;
          background-color: #fff;
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        }
        &:focus {
          outline: none;
        }
      }
      + .btn-print {
        display: none;
        position: absolute;
        top: 0;
        right: 20px;
      }
    }
    .my-infopanel {
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      &__board {
        padding: 54px 30px;
      }
    }
    .board {
      .new-notice {
        display: flex;
        justify-content: flex-end;
      }
      .btn-delete {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        margin: 10px auto 0;
        border: 0 none;
        border-radius: 2px;
        height: 22px;
        width: 50px;
        line-height: 22px;
        color: #fff;
        text-align: center;
        font-size: 12px;
        background-color: #f00;
        color: #fff;
      }
    }

    .board-grid {
      border-bottom: 1px solid #303030;
      li {
        display: grid;
        grid-template-columns: 92px calc(100% - 292px) 200px;
        align-items: center;
        text-align: center;
      }
      &__head {
        margin-top: 27px;
        border: solid #303030;
        border-width: 1px 0;
        height: 44px;
        font-size: 14px;
        font-weight: bold;
        .date {
          padding-left: 58px;
          text-align: left;
        }
      }
      &__cont {
        position: relative;
        & + li {
          border-top: 1px solid #c5c6c6;
        }
        .type,
        .title,
        .date {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 46px;
        }
        .type {
          min-height: 46px;
          padding: 12px 0;
          line-height: 22px;
          flex-wrap: wrap;
          .status {
            margin: 0 auto;
          }
        }
        .date {
          padding-right: 58px;
          text-align: left;
        }
        .status {
          display: block;
          margin-right: 20px;
          border-radius: 2px;
          padding: 0;
          height: 22px;
          width: 60px;
          line-height: 22px;
          color: #fff;
          text-align: center;
          font-size: 12px;
          &--end {
            background-color: #c5c6c6;
          }
          &--ing {
            background-color: #0466c8;
          }
        }
        .title {
          justify-content: flex-start;
          flex-wrap: wrap;
          padding: 0 30px;
          span {
            display: block;
            max-width: calc(100% - 160px);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          text-align: left;
          font-size: 13px;
          .flag {
            display: block;
            margin-left: 9px;
            background-color: #023e7d;
            border-radius: 2px;
            padding: 0;
            height: 22px;
            width: 60px;
            line-height: 22px;
            color: #fff;
            text-align: center;
            font-size: 12px;
          }
        }
        .order + .title {
          span {
            max-width: 100%;
          }
        }
        .date + button {
          position: absolute;
          top: 8px;
          right: 0;
          background-color: transparent;
          width: 57px;
          height: 30px;
          border: 0 none;
          font-size: 0;
          &:before {
            content: '';
            display: block;
            margin: -3px auto 0;
            border: solid #303030;
            border-width: 0 0 1px 1px;
            width: 10px;
            height: 10px;
            transform: rotate(-45deg);
          }
          &.btn-show:before {
            margin-top: 3px;
            transform: rotate(135deg);
          }
          &:focus {
            box-shadow: none;
          }
        }
        .title + .btns {
          display: inline-flex;
          justify-content: flex-end;
          align-items: center;
          padding-right: 16px;
          button,
          a {
            margin: 0 4px;
            border-radius: 2px;
            background-color: #0466c8;
            border: 0 none;
            padding: 0 7px;
            height: 22px;
            color: #fff;
            font-size: 12px;
            line-height: 22px;
            &.download {
              background-color: #023e7d;
            }
          }
        }

        .detail {
          opacity: 0;
          height: 0;
          overflow: hidden;
          display: grid;
          grid-template-columns: repeat(1, 100%);
          align-items: flex-start;
          grid-column: 2/-1;
          position: relative;
          transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
          &__info {
            display: flex;
            align-items: flex-start;
            padding: 0 71px 0 30px;
            text-align: left;
          }
          &__text {
            margin: 2px 0 12px;
            padding: 0 180px 0 30px;
            text-align: left;
            line-height: 22px;
          }
          .file {
            max-width: calc(100% - 191px - 150px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #0466c8;
            line-height: 22px;
          }
          &__vote {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-top: -20px;
            padding: 0 30px 20px;
            text-align: left;
            font-weight: bold;
            font-size: 12px;
            dt {
              padding: 3px 0 4px;
              width: 100%;
            }
            .total {
              width: 100%;
            }
            dd {
              padding: 3px 0 4px;
            }
            dd + dd {
              margin-right: 20px;
            }
          }

          .input-check {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            z-index: 1;
            margin-top: 10px;
            color: #303030;
            text-align: right;
            font-size: 16px;
            input {
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
            }
            label {
              display: inline-flex;
              font-size: 12px;
              font-weight: normal;
              align-items: center;
            }
            &__icon {
              display: inline-flex;
              align-items: center;
              margin-right: 6px;
              border: 1px solid #c5c6c6;
              border-radius: 13px;
              width: 16px;
              height: 16px;
              overflow: hidden;
            }
            input:checked + .p-checkbox-label {
              .input-check__icon {
                background-color: #678dce;
                border-width: 3px;
                border-color: #6287de;
                -webkit-font-smoothing: antialiased;
                &:before {
                  content: '\e909';
                  display: inline-block;
                  margin: auto;
                  color: #fff;
                  font-family: 'primeicons';
                  font-size: 10px;
                  font-weight: bold;
                  line-height: 10px;
                }
              }
            }
          }
          .btns {
            display: inline-flex;
            align-items: flex-start;
            justify-content: flex-end;
            margin-left: auto;
            button {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              flex-shrink: 0;
              margin-left: 9px;
              border: 0 none;
              border-radius: 2px;
              height: 22px;
              width: 60px;
              line-height: 22px;
              color: #fff;
              text-align: center;
              font-size: 12px;
              + button {
                margin-left: 10px;
              }
              &:disabled {
                filter: grayscale(1) opacity(0.2);
              }
            }
            .agree {
              background-color: #0466c8;
            }
            .oppose {
              background-color: #a70000;
              .ic {
                transform: rotate(180deg);
              }
            }
            .drop {
              background-color: #777;
              width: 42px;
            }
            form {
              width: 0;
            }
            .btn-hidden {
              position: relative;
              z-index: -1;
              visibility: hidden;
              width: 0;
            }
            .ic {
              margin-left: 4px;
              line-height: 14px;
              height: 14px;
              img {
                vertical-align: top;
              }
            }
          }
        }
        &.show {
          background-color: #f3f3f3;
          .detail {
            height: auto;
            overflow-y: auto;
            opacity: 1;
          }
        }
      }
    }
    .notice-paginator {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 32px;
      font-size: 16px;
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0 none;
        background-color: transparent;
        width: 25px;
        height: 25px;
        color: #707070;
        &:not(:last-child) {
          margin-right: 4px;
        }
      }
      .paginator-number {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 2px;
        div {
          margin: 0 5px;
          padding: 0 5px;
          min-width: 20px;
          height: 25px;
          color: #a9a9a9;
          text-align: center;
          cursor: pointer;
          &.active {
            color: #0466c8;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@include media-breakpoint-down('xs') {
  .my-page-content {
    padding: 35px 11px 130px;
    width: 100%;

    .btn-print {
      margin: 0;
      height: 25px;
      line-height: 25px;
      width: 100px;
    }
  }
  .product-list {
    > li {
      border-radius: 10px;
      padding: 15px 15px 15px 20px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.26);
      + li {
        margin-top: 35px;
      }
    }
    &__head {
      flex-direction: column-reverse;
      flex-wrap: wrap;
      .subject {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 23px;
        flex-grow: 1;
        padding-left: 0;
        width: 100%;
        max-width: none;
        line-height: 30px;
        text-align: left;
        overflow: hidden;
        &__title {
          font-size: 21px;
        }
        .btn-print {
          flex-grow: 0;
          flex-shrink: 0;
        }
      }
      .time {
        flex: 1 0 auto;
        padding: 0;
        width: 100%;
        max-width: none;
        text-align: right;
        font-size: 15px;
        line-height: 26px;
      }
    }
    &__status {
      font-size: 13px;
      line-height: 18px;
      ul {
        align-items: flex-start;
        margin: 30px 0 23px;
        &:before {
          height: 5px;
        }
        li {
          flex: 0 0 auto;
          width: calc(100% / 6);
          min-width: 35px;
          max-width: calc(100% / 6);
          text-align: center;
          &:first-child,
          &:last-child {
            width: auto;
            word-break: keep-all;
          }
          &:first-child {
            margin-right: 10px;
          }
        }
      }
      i {
        width: 23px;
        height: 23px;
        line-height: 21px;
      }
      .select:before {
        height: 5px;
      }
      .select {
        &:nth-child(2):before {
          width: 20%;
        }
        &:nth-child(3):before {
          width: 40%;
        }
        &:nth-child(4):before {
          width: calc(60% - 10px);
        }
        &:nth-child(5):before {
          width: calc(80% - 10px);
        }
        &:nth-child(6):before {
          width: calc(100% - 23px);
        }
      }
      .land {
        .select {
          &:nth-child(2):before {
            width: calc(33.33333% - 10px);
          }
          &:nth-child(3):before {
            width: calc(66.66666% - 20px);
          }
          &:nth-child(4):before {
            width: calc(100% - 23px);
          }
        }
      }
      .lease {
        li {
          max-width: 49px;
        }
        .select {
          &:nth-child(2):before {
            width: calc(14.2857% + 10px);
          }
          &:nth-child(3):before {
            width: calc(28.5714% + 20px);
          }
          &:nth-child(4):before {
            width: calc(42.8571% + 24px);
          }
          &:nth-child(5):before {
            width: calc(57.1428% + 30px);
          }
          &:nth-child(6):before {
            width: calc(71.4285% + 32px);
          }
          &:nth-child(7):before {
            width: calc(100% - 23px);
          }
        }
      }
    }
    &__info {
      .btn-vote {
        bottom: 0;
        padding: 0 10px;
        font-size: 15px;
        line-height: 22px;
      }
    }
    &__info--show {
      .my-infopanel {
        margin-bottom: 37px;
        min-height: 0;
      }
      .btn-vote {
        bottom: -39px;
      }
    }
  }
  .board .new-notice {
    margin: -15px 0 15px;
  }

  .my-boardtab {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    margin: 53px -1px 0 -6px;
    padding: 0 5px;
    button {
      border-width: 4px 0;
      padding: 2px 0;
      &.selected {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
      }
    }
  }
  .board-grid {
    li {
      grid-template-columns: 57px calc(100% - 57px - 95px - 24px) 95px;
      column-gap: 12px;
    }
    &__head {
      margin: 0;
      font-size: 15px;
      .date {
        padding: 0 30px 0 0;
        text-align: center;
      }
    }
    &__cont {
      .status {
        padding: 0 5px;
        height: 20px;
        width: fit-content;
        line-height: 20px;
        font-size: 14px;
      }
      .type,
      .order {
        padding: 0;
        font-size: 14px;
        height: 77px;
      }
      .order {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title {
        display: block;
        padding: 13px 0 14px;
        font-size: 14px;
        height: auto;
        .status {
          display: inline-block;
          margin-right: 5px;
          ~ .text {
            margin-top: 10px;
            -webkit-line-clamp: 1;
            max-height: 20px;
          }
          + .flag {
            display: inline-block;
          }
        }

        mark.flag {
          margin-left: 0;
          font-size: 14px;
          height: 20px;
          line-height: 20px;
        }
        .text {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          max-width: 100%;
          line-height: 20px;
          max-height: 40px;
          white-space: normal;
        }
        + .btns {
          padding-right: 0;
          a {
            font-size: 11px;
          }
        }
      }
      .detail {
        grid-column: 1/-1;
        padding: 0 28px 0 67px;
        &__text {
          margin: 0;
          padding: 0;
          font-size: 13px;
          line-height: 20px;
          white-space: pre-wrap;
        }
        &__info {
          margin-top: 22px;
          padding: 0;
          flex-wrap: wrap;
          .file {
            margin: -10px 0 15px;
            width: 100%;
            max-width: 100%;
            font-size: 14px;
            line-height: 20px;
          }
        }
        &__vote {
          margin-right: -10px;
          padding: 20px 0 0;
          &--admin {
            padding: 40px 0 53px;
          }
          dt,
          dd {
            padding: 0;
            font-size: 13px;
          }
          dd {
            margin-top: 3px;
            min-width: 77px;
            &:not(.total) {
              max-width: calc(50% - 3px);
            }
            + dd {
              margin-right: 3px;
            }
          }
        }
        .btns {
          position: relative;
          margin-left: 0;
          z-index: 1;
          button {
            padding: 0 7px;
            width: auto;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            &.agree {
              margin-left: 0;
            }
            + button {
              margin-left: 6px;
            }
          }
          .ic {
            margin-left: 3px;
            height: 12px;
            line-height: 12px;
            img {
              max-height: 100%;
            }
          }
        }
        .print {
          position: absolute;
          bottom: 10px;
          .input-check {
            margin-top: 5px;
            justify-content: flex-start;
            label {
              margin-left: 0;
            }
          }
        }
      }
      .date {
        padding-right: 30px;
        & + button {
          top: 24px;
          width: 30px;
          &:before {
            width: 9px;
            height: 9px;
          }
        }
      }
      &.show {
        .detail {
          padding: 2px 28px 21px 67px;
        }
      }
    }
  }
  .my-infopanel {
    margin-left: -6px;
    margin-right: -1px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
    &__board {
      padding: 31px 13px 61px;
    }
  }
  .board--file {
    .board-grid {
      li {
        grid-template-columns: 57px calc(100% - 57px - 65px - 24px) 65px;
      }
      .btns {
        flex-direction: column;
        button + a {
          margin-top: 9px;
        }
      }
    }
  }

  .my-page-content {
    .p-selectbutton {
      margin: 44px 0 36px;

      .p-button {
        font-size: 11.33px;
        border-bottom: 2px solid #d7d7d7;
        border-radius: 0;

        .p-button-text {
          padding: 0 0 5px;
        }
      }
    }

    .my-page-item {
      min-height: calc(100vh - 48px - 498px);
      .my-page-wrapper {
        .title-group {
          padding: 44px 20px;

          .title-content {
            p {
              font-size: 19px;
              line-height: 19px;

              &:first-child {
                font-size: 22px;
                line-height: 22px;
              }
            }
          }
        }

        .content-group {
          padding: 0 20px;
          .content-row {
            > div {
              padding-top: 20px;
              padding-right: 20px;
              width: 50%;

              p {
                &:first-child {
                  padding-bottom: 13px;
                }

                &:last-child {
                  padding-bottom: 7px;

                  &.active {
                    border-bottom: 10px solid #3760ca;
                    color: #4d4d4d;
                  }
                }
              }
            }
          }
        }

        .content-notice {
          .notice-title {
            padding-top: 32px;
          }
          .notice-data {
            .notice-p {
              margin-right: 20px;
              p:first-child {
                margin-right: 20px;
              }
            }
          }
        }
      }
      .download-group {
        > div {
          img {
            margin-right: 13px;
            margin-left: 13px;
          }
        }
      }
    }

    .investment-view-more {
      margin: 50px auto 85px;
      width: 80px;
      height: 32px;
      font-size: 16px;
      line-height: 28px;
      &:after {
        content: '';
        margin-top: -4px;
        width: 8px;
        height: 8px;
      }
    }
  }
  .notice-paginator {
    margin: -41px 0 25px;
    font-size: 14px;
    button {
      width: 20px;
      height: 20px;
      line-height: 21px;
    }
    .paginator-number {
      div {
        margin: 0 1px;
        padding: 0 3px;
        height: 20px;
      }
    }
  }
}
