@import '../statics/styles/mixins';

.investment-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 54px;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
  .left-side {
    width: calc(900px - 326px);
    height: 240px;
    padding: 24px 40px 12px;
  }

  .date-group {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-family: 'Noto Sans KR Regular';
    color: #777;
  }
  .slider-container {
    width: 326px;
    height: 240px;
    overflow: hidden;
    .slider-control-centerleft,
    .slider-control-centerright {
      width: 48px;
      text-align: center;
      font-size: 0;
      button {
        width: 9px;
        height: 59px;
        box-sizing: border-box;
        &:disabled {
          visibility: hidden;
        }
      }
    }
    .slider-control-centerleft button {
      background-image: url('../statics/images/v3/common/icon-prev.svg') !important;
      background-repeat: no-repeat !important;
      background-color: transparent !important;
    }
    .slider-control-centerright button {
      background-image: url('../statics/images/v3/common/icon-prev.svg') !important;
      background-repeat: no-repeat !important;
      background-color: transparent !important;
      transform: rotate(180deg);
    }
  }
  .slider-frame__thumb {
    position: relative;
    width: 326px;
    height: 240px;
    overflow: hidden;
    img {
      display: block;
      border-radius: 0 20px 20px 0;
      width: 326px;
      height: 240px;
      object-fit: contain;
      object-position: center;
    }
  }

  > .pointer {
    position: relative;
  }

  .investment-overlay-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    border-radius: 0 20px 20px 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    .flag {
      opacity: 1;
      margin: auto;
      width: 115px;
      height: 115px;
    }
    .notice {
      display: none;
      margin: auto;
      color: #fff;
      font-size: 13px;
      line-height: 22px;
    }
    &:hover {
      .flag {
        display: none;
        opacity: 0;
      }
      .notice {
        display: block;
      }
    }
  }

  .content-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 8px 0 14px;
  }
  .data-info {
    margin: 14px 0 15px;
    width: 100%;
    li {
      display: flex;
      justify-content: space-between;
      color: #777;
      font-size: 14px;
      + li {
        border-top: 1px solid #777;
      }
    }
    dl {
      display: flex;
      padding: 10px 0 8px;
      line-height: 20px;
      dt {
        font-weight: 600;
      }
      dd {
        display: inline-flex;
        align-items: flex-end;
        margin-left: 10px;
        small {
          margin-left: 4px;
          font-size: 12px;
        }
      }
    }
  }

  .content-left {
    .title-1 {
      font-size: 18px;
      line-height: 26px;
      font-weight: bold;
    }
  }
  .content-right {
    .title-2 {
      display: flex;
      font-size: 12px;
      line-height: 26px;
      strong {
        padding-left: 8px;
        font-size: 18px;
        .day {
          padding-right: 12px;
        }
      }
    }
  }

  .custom-progress {
    width: 100%;
    margin-top: 10px;

    .bg {
      position: relative;
      border-radius: 12px;
      background-color: #ebebeb;
    }

    .bar {
      position: relative;
      min-width: 50px;
      height: 24px;
      border-radius: 12px;
      background: #023e7d;
    }

    .percentage {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 50px;
      color: #fff;
      text-align: center;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
    }

    .value {
      margin: 4px 0 0;
      display: flex;
      font-size: 12px;
      justify-content: space-between;
      align-items: center;
      .progress-value {
        color: #777;
      }
      > span {
        align-items: center;
      }
    }
  }
  .alarm {
    display: grid;
    grid-template-columns: 574px auto;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    cursor: default;
    &-left-side {
      color: #ebebeb;
      text-align: center;
      font-size: 20px;
      strong {
        display: block;
        margin-bottom: 10px;
        line-height: 52px;
        font-size: 36px;
      }
    }
    &-right-side {
      text-align: center;
      font-size: 20px;
      .btn-alarm {
        display: inline-flex;
        align-items: center;
        background-color: transparent;
        border: 0 none;
        color: #ebebeb;
        &:focus {
          outline: none;
        }
        img {
          margin-left: 7px;
        }
      }
    }
  }

  .edit-remove-group {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    display: none;

    .p-button {
      margin-left: 10px;
      background-color: #303030;
    }
    &:disabled {
      filter: grayscale(1) opacity(0.7);
      cursor: not-allowed;
    }
  }
  &:hover {
    .edit-remove-group {
      display: block;
    }
  }
}

@include media-breakpoint-down('xs') {
  .investment-item {
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
    margin: 0 0 50px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16);

    .alarm {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 240px;
      border-radius: 10px;
      text-align: center;
      &-left-side {
        margin-top: auto;
        strong {
          margin-bottom: 1%;
          font-size: 25px;
          line-height: 36px;
        }
        p {
          font-size: 17px;
        }
      }
      &-right-side {
        margin: 5% auto auto;
        font-size: 15px;
      }
    }
    > .pointer {
      position: static;
      width: 100%;
    }
    .slider-container {
      width: 100%;
      height: auto;
      .slider-control-centerleft,
      .slider-control-centerright {
        width: 50px;
        button {
          width: 30px;
          background-size: 30px auto;
          background-position: center;
        }
      }
      .slider-control-centerleft button {
        background-image: url('../statics/images/v3/icon/icon-prev_m.png') !important;
      }
      .slider-control-centerright button {
        background-image: url('../statics/images/v3/icon/icon-prev_m.png') !important;
      }
    }

    .carousel {
      width: 100%;
      .slider-frame__thumb {
        display: block;
        padding-top: 53.960396%;
        height: 0;
        width: 100%;
        overflow: hidden;
      }

      img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border-radius: 0;
        height: auto;
        width: 100%;
      }
    }
    .left-side {
      padding: 18px 15px 16px;
      width: 100%;
      height: auto;
    }
    .date-group {
      font-size: 11px;
      line-height: 16px;
    }
    .content-wrapper {
      flex-wrap: wrap;
      .content-left {
        width: 100%;
      }
      margin: 13px 0 0;
      .title-1 {
        margin: 0;
        text-overflow: ellipsis;
        font-size: 16px;
        line-height: 23px;
        white-space: nowrap;
        overflow: hidden;
      }
      .content-right {
        width: 100%;
      }
      .title-2 {
        margin: 9px 0 8px;
        justify-content: flex-end;
        strong {
          padding-left: 4px;
          font-size: 15px;
          line-height: 22px;
        }
      }
    }

    .data-info {
      margin: 0 0 11px;
      dl {
        padding: 6px 0 8px;
        font-size: 12px;
        line-height: 18px;
        dd small {
          font-size: 11px;
        }
      }
    }

    .custom-progress {
      .bar {
        height: 20px;
        min-width: 27px;
        span {
          padding: 0 2px;
        }
      }
      .percentage {
        min-width: 25px;
        line-height: 20px;
        font-size: 11px;
      }
      .value {
        margin-top: 2px;
        font-size: 11px;
        font-family: 'Noto Sans KR Regular';
      }
    }
    .investment-overlay-item {
      flex-direction: column;
      .flag {
        width: 95px;
        height: 95px;
        img {
          width: 100%;
        }
      }
      .notice {
        display: flex;
        align-items: center;
        margin: 0;
        height: 240px;
        font-size: 15px;
        line-height: 26px;
      }
    }
  }
}
